server.port = 8000
logging.level.root=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestDB
spring.datasource.username=user
spring.datasource.password=12344
spring.jpa.show-sql=true

spring.hibernate.ddl-auto=create-drop