server.port = 8000
logging.level.com.myprojects.springboot.myfirstrestapi=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
